.Umodal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.Umodal-content {
  background-color: var(--secondary-bg);
  color: var(--text-color);
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
}

.title-Umodal {
  color: var(--accent); 
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.Umodal-content form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px; 
}

.Umodal-content label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  color: #2C3E50; 
}

.Umodal-content input {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 0.9rem;
  background: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px; 
}

.Umodal-content input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
  background: #fff;
}

.Umodal-content input::placeholder {
  color: #aaa;
  font-size: 0.85rem;
}

.Umodal-content .single-row {
  grid-column: span 2;
}

.Umodal-content button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-button {
  background: #E74C3C; 
  color: white;
}

.close-button:hover {
  background: #C0392B;
  transform: scale(1.05); 
}

.save-button {
  background: #27AE60; 
  color: white;
  margin-right: 10px;
  padding: 12px 25px; 
  box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3); 
}

.save-button:hover {
  background: #229954;
  transform: scale(1.05); 
}

button:active {
  transform: scale(0.95); 
}


@media screen and (max-width: 768px) {
  .Umodal-content {
    width: 90%;
    padding: 20px;
  }

  .Umodal-content form {
    grid-template-columns: 1fr;
    gap: 15px; 
  }

  .Umodal-content .single-row {
    grid-column: 1;
  }
}

@media screen and (max-width: 576px) {
  .Umodal-content {
    padding: 15px;
  }

  .Umodal-content form {
    gap: 10px;
    width: 90%;
  }


  button.save-button,
  button.close-button {
    font-size: 0.85rem;
    padding: 10px 15px; 
  }
}
